#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };
};

&mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
       input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_left_square {
            timeout-ms = <17>;
            key-positions = <16 17>;
            bindings = <&kp LEFT_BRACKET>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };
        combo_right_square {
            timeout-ms = <17>;
            key-positions = <21 22>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };

        combo_left_squirly {
            timeout-ms = <17>;
            key-positions = <42 43>;
            bindings = <&kp LEFT_BRACE>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };
        combo_right_squirly {
            timeout-ms = <17>;
            key-positions = <47 48>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };

        combo_equals {
            timeout-ms = <17>;
            key-positions = <15 16>;
            bindings = <&kp EQUAL>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };
        combo_minus {
            timeout-ms = <17>;
            key-positions = <22 23>;
            bindings = <&kp MINUS>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };

        combo_plus {
            timeout-ms = <17>;
            key-positions = <41 42>;
            bindings = <&kp PLUS>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };
        combo_underscore {
            timeout-ms = <17>;
            key-positions = <48 49>;
            bindings = <&kp UNDERSCORE>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <50>;
        };

        sh_cap: shit_caps_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_fancy {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3         &kp N4           &kp N5      &kp UP_ARROW     &kp N6     &kp N7         &kp N8       &kp N9       &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E          &kp R            &kp T       &kp DOWN_ARROW   &kp Y      &kp U          &kp I        &kp O        &kp P          &kp BSLH
&kp LCTRL         &mt LGUI A    &mt LALT S    &mt LCTRL D    &mt LSHIFT F     &kp G       &kp LEFT_ARROW   &kp H      &mt LSHIFT J   &mt LCTRL K  &mt LALT L   &mt LGUI SEMI  &kp APOS
&sh_cap           &kp Z         &kp X         &kp C          &kp V            &kp B       &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA    &kp DOT      &kp FSLH       &kp ENTER
&kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE      &kp BACKSPACE    &lt 4 ESC   &kp ENTER        &lt 5 TAB  &kp DELETE     &kp ENTER    &kp SPACE    &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE_FANCY";
        };

        base_simple {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3         &kp N4           &kp N5      &kp UP_ARROW     &kp N6     &kp N7         &kp N8      &kp N9        &kp N0      &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E          &kp R            &kp T       &kp DOWN_ARROW   &kp Y      &kp U          &kp I       &kp O         &kp P       &kp BSLH
&kp LCTRL         &kp A         &kp S         &kp D          &kp F            &kp G       &kp LEFT_ARROW   &kp H      &kp J          &kp K       &kp L         &kp SEMI    &kp APOS
&kp LSHIFT        &kp Z         &kp X         &kp C          &kp V            &kp B       &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA   &kp DOT       &kp FSLH    &kp ENTER
&kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE      &kp BACKSPACE    &lt 4 ESC   &kp ENTER        &lt 5 TAB  &kp DELETE     &kp ENTER    &kp SPACE    &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE_SIMPLE";
        };

        engrammer_fancy {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3         &kp N4           &kp N5      &kp UP_ARROW     &kp N6         &kp N7         &kp N8       &kp N9       &kp N0         &kp BACKSPACE
&kp TAB           &kp B         &kp Y         &kp O          &kp U            &kp APOS    &kp DOWN_ARROW   &kp SEMICOLON  &kp L          &kp D        &kp W        &kp V          &kp Z
&kp LCTRL         &mt LGUI C    &mt LALT I    &mt LCTRL E    &mt LSHIFT A     &kp COMMA   &kp LEFT_ARROW   &kp PERIOD     &mt LSHIFT H   &mt LCTRL T  &mt LALT S   &mt LGUI N     &kp Q
&sh_cap           &kp G         &kp X         &kp J          &kp K            &kp MINUS   &kp RIGHT_ARROW  &kp FSLH       &kp R          &kp M        &kp F        &kp P          &kp ENTER
&kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE      &kp BACKSPACE    &lt 4 ESC   &kp ENTER        &lt 5 TAB      &kp DELETE     &kp ENTER    &kp SPACE    &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE_FANCY_ENGRAMMER";
        };

        engrammer_simple {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3         &kp N4           &kp N5      &kp UP_ARROW     &kp N6         &kp N7         &kp N8       &kp N9       &kp N0         &kp BACKSPACE
&kp TAB           &kp B         &kp Y         &kp O          &kp U            &kp APOS    &kp DOWN_ARROW   &kp SEMICOLON  &kp L          &kp D        &kp W        &kp V          &kp Z
&kp LCTRL         &kp C         &kp I         &kp E          &kp A            &kp COMMA   &kp LEFT_ARROW   &kp PERIOD     &kp H          &kp T        &kp S        &kp N          &kp Q
&sh_cap           &kp G         &kp X         &kp J          &kp K            &kp MINUS   &kp RIGHT_ARROW  &kp FSLH       &kp R          &kp M        &kp F        &kp P          &kp ENTER
&kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE      &kp BACKSPACE    &lt 4 ESC   &kp ENTER        &lt 5 TAB      &kp DELETE     &kp ENTER    &kp SPACE    &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE_SIMPLE_ENGRAMMER";
        };

        function {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8       &kp F9     &kp F10           &trans
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp HOME         &kp PAGE_DOWN    &kp PAGE_UP  &kp END    &kp MINUS         &kp EQUAL
&trans      &trans           &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP       &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT   &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &kp C_PREV       &kp C_NEXT       &trans             &mkp LCLK        &trans           &trans           &trans       &trans     &trans
            >;

            display-name = "FUNCTION";
            sensor-bindings = <&scroll_encoder>;
        };

        system {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7     &kp F8      &kp F9      &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &to 2         &to 0           &mmv MOVE_DOWN   &kp PRINTSCREEN  &trans     &kp F11     &kp F12     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &to 3         &to 1           &mmv MOVE_LEFT   &kp LEFT         &kp DOWN   &kp UP      &kp RIGHT   &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &trans     &sys_reset  &soft_off   &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans     &trans      &trans      &trans
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
